<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" href="css/graph-diagram.css" type="text/css">
        <link rel="stylesheet" href="css/graph-style-chunky.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/test-from-html.css" type="text/css">
        <title>Graph Diagram Tests</title>
    </head>
    <body>

    <h1>Graph Diagram Tests
      <span class="overall-result pass hide btn btn-success disabled"><i class="icon-ok icon-rgb(255, 255, 255)"></i> PASS</span>
      <span class="overall-result fail hide btn btn-danger disabled"><i class="icon-remove icon-rgb(255, 255, 255)"></i> FAIL</span>
    </h1>

    <h2>Relationships</h2>

    <table class="examples table">
      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="50" data-y="0">
              <span class="caption">A</span><dl class="properties"><dt>name</dt><dd>Special</dd></dl>
            </li>
            <li class="node" data-node-id="1" data-x="380" data-y="0">
              <span class="caption">B</span>
              <dl class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
            <li class="relationship" data-from="0" data-to="1">
              <span class="type">R</span>
            </li>
          </ul>
        </td>
      </tr>

      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="50" data-y="0">
              <span class="caption">A</span>
            </li>
            <li class="node" data-node-id="1" data-x="380" data-y="-200">
              <span class="caption">B</span>
            </li>
            <li class="node" data-node-id="2" data-x="380" data-y="200">
              <span class="caption">C</span>
            </li>
            <li class="relationship" data-from="0" data-to="1">
              <span class="type">R</span>
            </li>
            <li class="relationship" data-from="1" data-to="2">
              <span class="type">R</span>
            </li>
            <li class="relationship" data-from="0" data-to="2">
              <span class="type">R</span>
            </li>
          </ul>
        </td>
      </tr>
    </table>

    <h2>Properties</h2>

    <table class="examples table">
      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="0" data-y="0">
              <dl class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="0" data-y="0">
              <dl class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
            <li class="node" data-node-id="1" data-x="0" data-y="200"></li>
            <li class="relationship" data-from="0" data-to="1"></li>
          </ul>
        </td>
      </tr>
      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="0" data-y="0"></li>
            <li class="node" data-node-id="1" data-x="0" data-y="300"></li>
            <li class="relationship" data-from="0" data-to="1">
              <dl class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
          </ul>
        </td>
      </tr>
    </table>

    <h2>Node Styling</h2>

    <table class="examples table">

      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li style="min-width: 50px" class="node" data-node-id="0" data-x="0" data-y="0"></li>
            <li style="min-width: 100px" class="node" data-node-id="1" data-x="150" data-y="0"></li>
            <li style="min-width: 150px" class="node" data-node-id="2" data-x="300" data-y="0"></li>
          </ul>
        </td>
      </tr>

      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li style="min-width: 50px" class="node" data-node-id="0" data-x="0" data-y="0">
              <span class="caption">Aa</span>
            </li>
            <li style="min-width: 100px" class="node" data-node-id="1" data-x="150" data-y="0">
              <span class="caption">Aa</span>
            </li>
            <li style="min-width: 150px" class="node" data-node-id="2" data-x="300" data-y="0">
              <span class="caption">Aa</span>
            </li>
          </ul>
        </td>
      </tr>

      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li style="font-size: 25px; min-width: 0; padding: 0" class="node" data-node-id="0" data-x="0" data-y="0">
              <span class="caption">A</span>
            </li>
            <li style="font-size: 50px; min-width: 0; padding: 0" class="node" data-node-id="1" data-x="150" data-y="0">
              <span class="caption">A</span>
            </li>
            <li style="font-size: 100px; min-width: 0; padding: 0" class="node" data-node-id="2" data-x="300" data-y="0">
              <span class="caption">A</span>
            </li>
          </ul>
        </td>
      </tr>

      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li style="border: 1px solid rgb(0, 0, 0)" class="node" data-node-id="0" data-x="0" data-y="0">
              <span class="caption">A</span>
            </li>
            <li style="border: 5px solid rgb(0, 0, 0)" class="node" data-node-id="1" data-x="150" data-y="0">
              <span class="caption">A</span>
            </li>
            <li style="border: 10px solid rgb(0, 0, 0)" class="node" data-node-id="2" data-x="300" data-y="0">
              <span class="caption">A</span>
            </li>
          </ul>
        </td>
      </tr>
    </table>

    <h2>Relationship Styling</h2>

    <table class="examples table">

      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="50" data-y="0">
              <span class="caption">A</span>
            </li>
            <li class="node" data-node-id="1" data-x="380" data-y="0">
              <span class="caption">B</span>
            </li>
            <li class="node" data-node-id="2" data-x="50" data-y="150">
              <span class="caption">A</span>
            </li>
            <li class="node" data-node-id="3" data-x="380" data-y="150">
              <span class="caption">B</span>
            </li>
            <li class="node" data-node-id="4" data-x="50" data-y="300">
              <span class="caption">A</span>
            </li>
            <li class="node" data-node-id="5" data-x="380" data-y="300">
              <span class="caption">B</span>
            </li>
            <li style="font-size: 25px" class="relationship" data-from="0" data-to="1">
              <span class="type">KNOWS</span>
            </li>
            <li style="font-size: 50px" class="relationship" data-from="2" data-to="3">
              <span class="type">KNOWS</span>
            </li>
            <li style="font-size: 100px" class="relationship" data-from="4" data-to="5">
              <span class="type">KNOWS</span>
            </li>
          </ul>
        </td>
      </tr>

      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="50" data-y="0">
              <span class="caption">A</span>
            </li>
            <li class="node" data-node-id="1" data-x="380" data-y="0">
              <span class="caption">B</span>
            </li>
            <li class="node" data-node-id="2" data-x="50" data-y="150">
              <span class="caption">A</span>
            </li>
            <li class="node" data-node-id="3" data-x="380" data-y="150">
              <span class="caption">B</span>
            </li>
            <li class="node" data-node-id="4" data-x="50" data-y="300">
              <span class="caption">A</span>
            </li>
            <li class="node" data-node-id="5" data-x="380" data-y="300">
              <span class="caption">B</span>
            </li>
            <li style="width: 1px" class="relationship" data-from="0" data-to="1">
              <span class="type">KNOWS</span>
            </li>
            <li style="width: 5px" class="relationship" data-from="2" data-to="3">
              <span class="type">KNOWS</span>
            </li>
            <li style="width: 10px" class="relationship" data-from="4" data-to="5">
              <span class="type">KNOWS</span>
            </li>
          </ul>
        </td>
      </tr>

    </table>

    <h2>Property Styling</h2>

    <table class="examples table">
      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="0" data-y="0">
              <dl style="font-size: 25px" class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
            <li class="node" data-node-id="1" data-x="0" data-y="150">
              <dl style="font-size: 50px" class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
            <li class="node" data-node-id="2" data-x="0" data-y="300">
              <dl style="font-size: 100px" class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="0" data-y="0">
              <dl style="border-width: 1px" class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
            <li class="node" data-node-id="1" data-x="0" data-y="150">
              <dl style="border-width: 5px" class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
            <li class="node" data-node-id="2" data-x="0" data-y="300">
              <dl style="border-width: 10px" class="properties">
                <dt>foo</dt>
                <dd>bar</dd>
              </dl>
            </li>
          </ul>
        </td>
      </tr>
    </table>

    <h2>Property alignment</h2>

    <table class="examples table">
      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="0" data-y="0">
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="node" data-node-id="1" data-x="300" data-y="0">
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="node" data-node-id="2" data-x="300" data-y="300">
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="node" data-node-id="3" data-x="0" data-y="300">
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="relationship" data-from="0" data-to="1">
              <span class="type">R</span>
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="relationship" data-from="1" data-to="2">
              <span class="type">R</span>
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="relationship" data-from="2" data-to="3">
              <span class="type">R</span>
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="relationship" data-from="3" data-to="0">
              <span class="type">R</span>
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="example">
        <td class="markup">
          <ul class="graph-diagram-markup">
            <li class="node" data-node-id="0" data-x="-250" data-y="0">
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="node" data-node-id="1" data-x="0" data-y="250">
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="node" data-node-id="2" data-x="250" data-y="0">
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="node" data-node-id="3" data-x="0" data-y="-250">
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="relationship" data-from="0" data-to="1">
              <span class="type">R</span>
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="relationship" data-from="1" data-to="2">
              <span class="type">R</span>
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="relationship" data-from="2" data-to="3">
              <span class="type">R</span>
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
            <li class="relationship" data-from="3" data-to="0">
              <span class="type">R</span>
              <dl class="properties">
                <dt>k</dt>
                <dd>v</dd>
              </dl>
            </li>
          </ul>
        </td>
      </tr>

    </table>

<script type="text/javascript" src="./lib/example-browser-transform.js"></script>

</body>
</html>
