<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/graph-diagram.css" type="text/css">
    <link rel="stylesheet" href="css/graph-style-bootstrap.css" type="text/css" class="graph-style">
    <link rel="stylesheet" href="css/graph-editor.css" type="text/css">
    <title>graph-diagram: editor example</title>
    <style>

    .active {
      stroke: #000;
      stroke-width: 4px;
    }

    </style>
    <style id="graph-editor-style">
    circle.node-base {
      fill: #FF756E;
      stroke: #E06760;
      stroke-width: 3px;
    }

    text.caption {
      fill: #FFFFFF;
    }

    body {
      background-color: lightgrey;
    }

    circle.node-type-Food {
      fill: #FF756E;
      stroke: #E06760;
      stroke-width: 3px;
    }

    circle.node-type-User {
      fill: #68BDF6;
      stroke: #5CA8DB;
      stroke-width: 3px;
    }

    circle.node-type-Pizza {
      fill: #6DCE9E;
      stroke: #60B58B;
      stroke-width: 3px;
    }

    circle.node-type-Topping {
      fill: #FFD86E;
      stroke: #EDBA39;
    }

    circle.node-type-Crust {
      fill: #DE9BF9;
      stroke: #BF85D6;
      stroke-width: 3px;
    }

    circle.node.overlay:hover {
        fill: rgba(150, 150, 255, 0.5);
    }

    circle.node.ring:hover {
        stroke: rgba(150, 150, 255, 0.5);
    }

    path.relationship.overlay:hover {
        fill: rgba(150, 150, 255, 0.5);
        stroke: rgba(150, 150, 255, 0.5);
    }
    </style>
</head>
<body>

<!--<input id="node_name_editor" class="editor-field">-->

<div class="modal hide export-markup">
  <div class="modal-header">
    <h3>Edit/Export markup</h3>
  </div>
  <div class="modal-body">
    <textarea class="code">Some text</textarea>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn cancel">Cancel</a>
    <a href="#" class="btn btn-primary" id="save_markup">Save</a>
  </div>
</div>
<div class="modal hide confirm-reset-graph">
  <div class="modal-header">
    <h3>Confirm Reset Graph</h3>
  </div>
  <div class="modal-body">
    <h3>Reset the current graph?</h3>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger" id="confirmResetGraph">Reset Graph</a>
    <a href="#" class="btn cancel">Cancel</a>
  </div>
</div>
<div class="modal hide pop-up-editor node" tabindex="-1">
  <div class="modal-header">
    <h3>Edit Node</h3>
  </div>
  <div class="top-right-btn-bar">
    <button class="btn btn-danger" id="edit_node_delete">Delete</button>
  </div>
  <div class="modal-body">
    <div class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="node_caption">Type</label>
        <div class="controls">
          <input id="node_caption" type="text" value="A">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="node_properties">Properties</label>
        <div class="controls">
          <textarea id="node_properties" rows="6"></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn cancel">Cancel</a>
    <a href="#" class="btn btn-primary" id="edit_node_save">Save</a>
  </div>
</div>
<div class="modal hide pop-up-editor relationship" tabindex="-1">
  <div class="modal-header">
    <h3>Edit Relationship</h3>
  </div>
  <div class="top-right-btn-bar">
    <button class="btn" id="edit_relationship_reverse">Reverse</button>
    <button class="btn btn-danger" id="edit_relationship_delete">Delete</button>
  </div>
  <div class="modal-body">
    <div class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="relationship_type">Type</label>
        <div class="controls">
          <input id="relationship_type" type="text" value="R">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="relationship_properties">Properties</label>
        <div class="controls">
          <textarea id="relationship_properties" rows="6"></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn cancel">Cancel</a>
    <a href="#" class="btn btn-primary" id="edit_relationship_save">Save</a>
  </div>
</div>
<div class="modal hide export-cypher">
  <div class="modal-header">
    <h3>Export as Cypher</h3>
  </div>
  <div class="modal-body">
    <textarea class="code">Some Text</textarea>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn cancel btn-primary">Close</a>
    <a href="#" target="_blank" class="btn" id="open_console">Open in Console</a>
  </div>
</div>

<div id="svgContainer"></div>
<!-- <svg width="960" height="500"></svg> -->

<script type="text/javascript" src="./lib/example-browser-extract.js"></script>
</body>
</html>
