<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/graph-diagram.css" type="text/css">
    <link rel="stylesheet" href="css/graph-style-bootstrap.css" type="text/css" class="graph-style">
    <link rel="stylesheet" href="css/graph-editor.css" type="text/css">
    <title>graph-diagram: editor example</title>
    <style>

    .active {
      stroke: #000;
      stroke-width: 4px;
    }

    </style>
    <style id="graph-editor-style">
    circle.node-base {
      fill: #FF756E;
      stroke: #E06760;
      stroke-width: 3px;
    }

    text.caption {
      fill: #FFFFFF;
    }

    body {
      background-color: lightgrey;
    }

    circle.node-type-Food {
      fill: #FF756E;
      stroke: #E06760;
      stroke-width: 3px;
    }

    circle.node-type-User {
      fill: #68BDF6;
      stroke: #5CA8DB;
      stroke-width: 3px;
    }

    circle.node-type-Pizza {
      fill: #6DCE9E;
      stroke: #60B58B;
      stroke-width: 3px;
    }

    circle.node-type-Topping {
      fill: #FFD86E;
      stroke: #EDBA39;
    }

    circle.node-type-Crust {
      fill: #DE9BF9;
      stroke: #BF85D6;
      stroke-width: 3px;
    }

    circle.node.overlay:hover {
        fill: rgba(150, 150, 255, 0.5);
    }

    circle.node.ring:hover {
        stroke: rgba(150, 150, 255, 0.5);
    }

    path.relationship.overlay:hover {
        fill: rgba(150, 150, 255, 0.5);
        stroke: rgba(150, 150, 255, 0.5);
    }
    </style>
</head>
<body>
<div id="react-dom"></div>
<!-- <svg width="960" height="500"></svg> -->

<script type="text/javascript" src="./lib/xss.js"></script>
</body>
</html>
